{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FacebookAuthSettings": {
    "AppId": "1011834015993001",
    "AppSecret": "c46edcf8152a5ac56a736f2c8d008d7c"
  }
}
